# Database Connection
# Update this with your own IP (if not localhost), and your username and password
spring.datasource.url=jdbc:mysql://localhost:3306/studybuddy?useSSL=false&serverTimezone=America/Detroit
spring.datasource.username=root
spring.datasource.password=cocogrubZ1!